object fmMain: TfmMain
  Left = 0
  Top = 0
  Caption = 'File generator'
  ClientHeight = 284
  ClientWidth = 402
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Header: TToolBar
    Size.Width = 402.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      StyledSettings = [Family, FontColor]
      Size.Width = 402.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Large text generator right above the application root'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 236.000000000000000000
    Size.Width = 402.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object lbFooter: TLabel
      Align = Client
      StyledSettings = [Family, Size, Style]
      Margins.Left = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Size.Width = 386.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claCrimson
      Text = 'Status'
      TabOrder = 0
    end
  end
  object Label1: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Maximal text file size (MB)'
    TabOrder = 2
  end
  object edMaxFileSize: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Text = '100'
    Position.X = 160.000000000000000000
    Position.Y = 64.000000000000000000
  end
  object Label2: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 96.000000000000000000
    Text = 'Source phrase'
    TabOrder = 4
  end
  object edPhrase: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Text = 'every hunter wants to know where the pheasant is'
    Position.X = 8.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object btGenerate: TButton
    Position.X = 8.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'Generate new text file in "./../../../database.txt"'
    OnClick = btGenerateClick
  end
  object btStop: TButton
    Position.X = 8.000000000000000000
    Position.Y = 192.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Stop'
    OnClick = btStopClick
  end
end
